# .env file
PERENUAL_API_KEY=sk-ATlr67141cf925f607337

STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51QCVleGliEDEsbrFX7KEQrBtWDKP8M939oWemJy2KjGGD3K05acgkjYJqvz72Z6D1lAOprgjo827YF7cgI9RpEtK00PSwac2ix"
STRIPE_SECRET_KEY="pk_test_51QCVleGliEDEsbrFX7KEQrBtWDKP8M939oWemJy2KjGGD3K05acgkjYJqvz72Z6D1lAOprgjo827YF7cgI9RpEtK00PSwac2ix"